{
  "name": "bolsillo",
  "version": "0.1.0",
  "description": "CLI tool for NIP-C1 collaborative events on Nostr",
  "type": "module",
  "bin": {
    "bolsillo": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nostr",
    "nip-c1",
    "collaborative",
    "ndk"
  ],
  "license": "MIT",
  "dependencies": {
    "@nostr-dev-kit/ndk": "^3.0.3",
    "commander": "^13.1.0",
    "nostr-tools": "^2.17.2",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
